[Global]
bingkey = dbe5e7d4d9c343a5852cc2781b4d1752
token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ1cm46bXMuY29nbml0aXZlc2VydmljZXMiLCJleHAiOiIxNTI5MzUwNTY5IiwicmVnaW9uIjoiZ2xvYmFsIiwic3Vic2NyaXB0aW9uLWlkIjoiN2U3MzE5ZWI2ZDMzNGYwNjhhZjhhZmUzYjk4MGNjODkiLCJwcm9kdWN0LWlkIjoiQmluZy5TcGVlY2guRjAiLCJjb2duaXRpdmUtc2VydmljZXMtZW5kcG9pbnQiOiJodHRwczovL2FwaS5jb2duaXRpdmUubWljcm9zb2Z0LmNvbS9pbnRlcm5hbC92MS4wLyIsImF6dXJlLXJlc291cmNlLWlkIjoiL3N1YnNjcmlwdGlvbnMvZDFjMDI1ZTYtMTE4OS00OWZhLWFiY2ItYTdiZGM2NDhlOWIzL3Jlc291cmNlR3JvdXBzL1JlY29ubmFpc3NhbmNlVm9jYWxlL3Byb3ZpZGVycy9NaWNyb3NvZnQuQ29nbml0aXZlU2VydmljZXMvYWNjb3VudHMvSmFuZXQiLCJzY29wZSI6Imh0dHBzOi8vc3BlZWNoLnBsYXRmb3JtLmJpbmcuY29tIiwiYXVkIjoidXJuOm1zLnNwZWVjaCJ9.-ZdTCAvMCDp1KJnFuZW6NJvugvHjisjVR2U2V417NvE
validity = 1529350549
model = jarvis.pmdl
splitter_word = then
language = fr-FR

[Sentences]
startup = "Jarvis, est opérationnel !"
quit = "Au Revoir, passez une bonne journée madame"
no_command = "Je ne sais pas quoi faire avec : "
error_trad = "Je suis incapable de traiter votre phrase, madame"
not_understood = "Désolé, n'a pas pu attraper ce que vous avez dit madame"

[Commands]
*comment*va* = python -u extensions/example.py
*quelle*heure*est*il* = python -u extensions/heure.py
*test* = python -u extension/test.py
*quelle*température* = python -u extensions/temperature.py
*bonne*nuit* = python -u extensions/dodo.py

[Tasks]

